<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="RESTModel"
  Version="12.2.1.12.24"
  SeparateXMLFiles="true"
  PackageName="RESTModel">
  <DesignTime>
    <Attr Name="_DTExpressionTypeChecking" Value="true"/>
    <Attr Name="_jbo.TypeMapEntries" Value="Java"/>
    <Attr Name="_jprName" Value="../../RESTModel.jpr"/>
    <Attr Name="_jbo.SQLBuilder" Value="SQLServer"/>
  </DesignTime>
  <Containee
    Name="RESTModel"
    PackageName="RESTModel"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
